# wemoment

./: .gitignore  build.gradle  feature_map.emmx  settings.gradle
gateway/: build.gradle
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/config/: BeanProviderConfig.java
gateway/src/main/java/gateway/controller/: GatewayController.java
gateway/src/main/java/gateway/model/: User.java
gateway/src/main/java/gateway/secure/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthorizationManager.java  DefaultSecurityContextRepository.java  GatewayGlobalFilter.java  SecurityConfiguration.java  TokenAuthenticationManager.java  UserDetailsServiceImpl.java
gateway/src/main/java/gateway/secure/model/: CommonStatusCodeEnum.java  Result.java  ResultStatusCode.java  UserStatusCodeEnum.java
gateway/src/main/java/gateway/secure/utils/: JwtTokenUtil.java  ResultUtil.java
gateway/src/main/java/gateway/user/: UserService.java
gateway/src/main/java/gateway/user/model/: UserAccount.java
gateway/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/java/notification/: NotificationApplication.java
notification/src/main/java/notification/mq/: MessageSource.java
notification/src/main/java/notification/ws/: WebSocketConfig.java  WebSocketHandler.java
notification/src/main/resources/: application.yml
uerekaserver/: build.gradle
user/: build.gradle
user/src/main/java/model/: CreateFriendRelationRequest.java  FriendRelation.java  UpdateFriendRelationRequest.java  User.java  UserInfo.java
user/src/main/java/user/controller/: UserController.java
user/src/main/java/user/entity/: FriendRelationEntity.java  UserEntity.java
user/src/main/java/user/mq/: MessageSource.java
user/src/main/java/user/repo/: FriendRelationRepo.java  UserRepo.java
user/src/main/java/user/service/: UserService.java
user/src/main/resources/: application.yml
wemoment/: build.gradle
wemoment/src/main/java/moment/: MomentApplication.java
wemoment/src/main/java/moment/controller/: CommentController.java  MomentController.java
wemoment/src/main/java/moment/entity/: CommentEntity.java  PostEntity.java
wemoment/src/main/java/moment/model/: CommentItem.java  PostItem.java
wemoment/src/main/java/moment/mq/: MessageSource.java
wemoment/src/main/java/moment/repo/: CommentRepo.java  MomentRepo.java
wemoment/src/main/java/moment/service/: CommentService.java  MomentService.java
wemoment/src/main/java/moment/user/: UserService.java
wemoment/src/main/resources/: application.yml
